# CSMNEW

app/: build.gradle
app/src/androidTest/java/com/likeview/csm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/likeview/csm/: MainActivity.java
app/src/main/java/com/likeview/csm/Activity/: ClientDetailActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/likeview/csm/ApiResponse/: ApiResponse.java  ApiResponseWithoutResData.java  ResData.java
app/src/main/java/com/likeview/csm/Connectivity/: CheckNetwork.java
app/src/main/java/com/likeview/csm/Fragment/: AllHomeTabFragment.java  HomeTabFragment.java  NavAddCoustomerFragment.java  NavHomeFragment.java  NavProfileFragment.java  NavSaveFragment.java
app/src/main/java/com/likeview/csm/Reciver/: RemainderBroadCast.java
app/src/main/java/com/likeview/csm/adapter/: HomeAllTabAdapter.java  HomeTabAdapter.java  NavSaveAdapter.java  ViewPageAdapter.java
app/src/main/java/com/likeview/csm/api/: Api.java  RetrofitClient.java
app/src/main/java/com/likeview/csm/storage/: SharedPrefManager.java
app/src/main/java/com/likeview/csm/utils/: Constants.java  Utils.java  (+2 more)
app/src/main/res/drawable/: ic_baseline_favorite_24.xml
app/src/main/res/drawable-v24/: home_shape_bk.xml  rounded_edit_text.xml  rounded_img_shape_bk.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_navigation_drawer_home_fragment.xml  data_placeholder_layout.xml  fragment_add.xml  fragment_home_all_tab.xml  fragment_home_tab.xml  fragment_nav_add_coustomer.xml  fragment_nav_home.xml  fragment_nav_profile.xml  fragment_nav_save.xml  nav_header_navigation_drawer_home_fragment.xml  recyclerview_home_all_tab.xml  recyclerview_home_tab.xml  recyclerview_save.xml  view_row_spinner_state.xml
app/src/main/res/menu/: activity_navigation_drawer_home_fragment_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/likeview/csm/: ExampleUnitTest.java
(+10 files in other folders)
