<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Style_Toolbar"/>
        <TextView
            android:id="@+id/toolbartext"
            style="@style/toolbar_titel_text_style"/>
        <ImageView

            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_camera"
            app:itemIconTint="#ffffff"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen_20">

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/viewVisitingCard"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="180dp"-->
<!--            card_view:cardCornerRadius="@dimen/dimen_5"-->
<!--            android:elevation="5dp"-->
<!--            >-->
            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitCenter" />
<!--            <ImageView-->
<!--                android:id="@+id/chooseLogo"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="fill_parent"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:src="@drawable/visiting_card" />-->
<!--        </androidx.cardview.widget.CardView>-->

        <!--            <ImageButton-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                android:layout_gravity="center"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/card_intro"-->
        <!--                android:background="@drawable/ic_baseline_add_circle_24"/>-->
    </RelativeLayout>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/chooseLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginTop="-50dp"
                android:src="@drawable/ic_menu_camera"
                android:layout_gravity="right"/>

    <androidx.cardview.widget.CardView
        card_view:cardElevation="3dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@drawable/ic_baseline_people_alt_24"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFirmName"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5"
                android:padding="2dp"
                android:background="@drawable/edittext_background"
                android:hint="Firm Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextFirmName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5"
                    android:background="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/ic_baseline_person_24"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textPersionName"
                android:layout_width="match_parent"
                android:padding="2dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5"
                android:background="@drawable/edittext_background"
                android:hint="Person Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPersionName"
                    android:layout_margin="@dimen/dimen_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/ic_home_black_24dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:padding="2dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5"
                android:background="@drawable/edittext_background"
                android:hint="Address Line 1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextAddressLine1"
                    android:layout_margin="@dimen/dimen_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/ic_home_black_24dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5"
                android:padding="2dp"
                android:background="@drawable/edittext_background"
                android:hint="Address Line 2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextAddressLine2"
                    android:layout_margin="@dimen/dimen_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5"
                    android:padding="2dp"
                    android:background="@drawable/edittext_background"
                    android:hint="City">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextCity"
                        android:layout_margin="@dimen/dimen_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />

                </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_margin="8dp"-->
<!--                        android:background="@drawable/ic_baseline_people_alt_24"/>-->
                <com.google.android.material.textfield.TextInputLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5"
                    android:padding="2dp"
                    android:background="@drawable/edittext_background"
                    android:hint="State">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextState"
                        android:layout_margin="@dimen/dimen_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />

                </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_margin="8dp"-->
<!--                        android:background="@drawable/ic_baseline_people_alt_24"/>-->
                <com.google.android.material.textfield.TextInputLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5"
                    android:padding="2dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Country">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextCountry"
                        android:layout_margin="@dimen/dimen_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />

                </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/ic_baseline_email_24"/>
            <com.google.android.material.textfield.TextInputLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5"
                android:padding="2dp"
                android:background="@drawable/edittext_background"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmail"
                    android:layout_margin="@dimen/dimen_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/ic_baseline_call_24"/>
            <com.google.android.material.textfield.TextInputLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5"
                android:padding="2dp"
                android:background="@drawable/edittext_background"
                android:hint="Mobile">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMobile"
                    android:layout_margin="@dimen/dimen_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/ic_baseline_call_24"/>
            <com.google.android.material.textfield.TextInputLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5"
                android:padding="2dp"
                android:background="@drawable/edittext_background"
                android:hint="Whatsapp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextWhatsap"
                    android:layout_margin="@dimen/dimen_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/ic_baseline_web_asset_24"/>
            <com.google.android.material.textfield.TextInputLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5"
                android:padding="2dp"
                android:background="@drawable/edittext_background"
                android:hint="WebSite">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextWebsite"
                    android:layout_margin="@dimen/dimen_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        card_view:cardElevation="3dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/ic_baseline_photo_size_select_small_24"/>
            <com.google.android.material.textfield.TextInputLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5"
                android:padding="2dp"
                android:background="@drawable/edittext_background"
                android:hint="Tiles Size">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTilesSize"
                    android:layout_margin="@dimen/dimen_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/ic_baseline_equalizer_24"/>
            <com.google.android.material.textfield.TextInputLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5"
                android:padding="2dp"
                android:background="@drawable/edittext_background"
                android:hint="Quantity">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextQuantity"
                    android:layout_margin="@dimen/dimen_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/ic_baseline_payment_24"/>

            <com.google.android.material.textfield.TextInputLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5"
                android:padding="2dp"
                android:background="@drawable/edittext_background"
                android:hint="Payment Type">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPaymentType"
                    android:layout_margin="@dimen/dimen_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@drawable/ic_baseline_payment_24"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5"
                    android:padding="2dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Credit Time">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextCreditTime"
                        android:layout_margin="@dimen/dimen_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/ic_baseline_people_alt_24"/>
            <com.google.android.material.textfield.TextInputLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5"
                android:padding="2dp"
                android:background="@drawable/edittext_background"
                android:hint="Dealing With">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDealingWith"
                    android:layout_margin="@dimen/dimen_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/ic_baseline_people_alt_24"/>
            <com.google.android.material.textfield.TextInputLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5"
                android:padding="2dp"
                android:background="@drawable/edittext_background"
                android:hint="Dealing Firm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDealingFirm"
                    android:layout_margin="@dimen/dimen_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/ic_baseline_people_alt_24"/>
            <com.google.android.material.textfield.TextInputLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5"
                android:padding="2dp"
                android:background="@drawable/edittext_background"
                android:hint="Dealing Since">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDealingSince"
                    android:layout_margin="@dimen/dimen_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/ic_baseline_contactless_24"/>
            <com.google.android.material.textfield.TextInputLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5"
                android:padding="2dp"
                android:background="@drawable/edittext_background"
                android:hint="Communication">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextCommunication"
                    android:layout_margin="@dimen/dimen_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edit_text"
                android:layout_margin="8dp"
                android:layout_marginLeft="@dimen/dimen_20">
                <Spinner
                    android:id="@+id/spStateAddUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/Black"
                    android:layout_marginLeft="@dimen/dimen_20"
                    >
                </Spinner>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/ic_baseline_date_range_24"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/datlayout"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5"
                android:padding="2dp"
                android:background="@drawable/edittext_background"
                android:hint="Date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/datepicker"
                    android:layout_margin="@dimen/dimen_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

